*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: #e2e5e4;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

header{
    width: 100%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    box-shadow: 0.5px -2px 8px;
    z-index: 998;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

header .logo{
    font-size: 25px;
    line-height: 100px;
    float: left;
    color: rgb(241, 134, 134);
    cursor: default;
}

header nav{
    float: right;
    line-height: 100px;
}

header nav a{
    display: inline-block;
    color: rgb(204, 198, 198);
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 17px;
    font-weight: bold;
    transition: 0.1s;
}

header nav a:hover{
    border-bottom: 2px solid blue;
    color: rgb(163, 163, 163);
}

header nav a.active{
    border-bottom: 2px solid blue;
}

.slider {
    width: 1349px;
    height: 520px;
    margin: auto;
    position: relative;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.slider img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.7s;
}

.slider input[type="radio"] {
    position: relative;
    z-index: 50;
}

.slider input[type="radio"]:checked ~ img {
    opacity: 1;
}

.slider input[type="radio"] + label{
    position: relative;
    z-index: 50;
    margin: 10px;

}

form{
	color: #999;
	font-size: 34px;
	padding: 20px;
	margin: 10rem auto;
	width: 400px;
    display: grid;
    grid-template-columns: 1fr  1fr;
}

#submit_button, textarea{
    width: 80%;
    border: none;
    border-radius: 0 25px 25px 0;
    height: 30px;
    font-size: 14px;
    background-color: rgb(241, 134, 134);
    font-weight: bold;
}

.field{
    width: 100%;
    height: 30px;
    display: flex;
	border: none;
    font-size: 15px;
    outline: none;
    display: inline-block;
    border-radius:  25px 0 0 25px ;
}

.field:focus{
border-color: #18A383;
}

.center-content{
text-align: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition:  all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container .card img{
    width: 330px;
    height: 280px;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.footer-container{
    max-width: 1170px;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: rgb(255, 255, 255);;
    padding: 50px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: rgb(119, 119, 119);;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(241, 134, 134);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li p{
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(160, 157, 157);
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}

.footer-col ul li p:hover{
    cursor: default;
}